<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attendance System</title>
    <style>
        body{
            font-family: Arial;
            background-color: #3498DB;
            padding: 50px;
            padding:0px;
            margin: 0px;
        }

        .right_option{
            text-align: center;
            background-color: white;
            border: solid 2px white;
            border-radius: 20px;
            padding: 10px;
            margin: 20px;
            margin-top: 180px;
        }

        .left_option{
            text-align: center;
            background-color: white;
            border: solid 2px white;
            border-radius: 20px;
            padding: 10px;
            margin: 20px;
        }
        .btn {
                border: 2px solid transparent;
                background: #3498DB;
                color: #ffffff;
                font-size: 16px;
                line-height: 25px;
                padding: 10px 0;
                text-decoration: none;
                text-shadow: none;
                border-radius: 3px;
                box-shadow: none;
                transition: 0.25s;
                display: block;
                width: 250px;
                margin: 0 auto;
            }

        .btn:hover {
                background-color: #2980B9;
                cursor: pointer;
        }
        .taskbar{
            height: 70px;
            width: 100%;
            position: fixed;
            background-color: white;
            top: 0;
            overflow: hidden;
            margin-bottom: 40px;
        }
        .taskbarList{
            list-style-type: none;
        }
        li{
            display: inline;
        }
        .taskbarBtn{
            float: right;
            margin-right: 10px;
            text-align: center;
            width: 200px;
        }
        *{
            outline: none;
        }
    </style>
</head>
<body>
    <div class="taskbar">
        <ul class="taskbarList">
            <li><img src="{{url_for('static', filename='logo_attendance.png')}}" style="margin-top: 0; height: 50px; width: 240px;"></li>
            <li class="taskbarBtn btn" onclick="location.href='http://127.0.0.1:5000/logout'">Log Out</li>
            <li class="taskbarBtn btn" onclick="location.href='http://127.0.0.1:5000/new_entry'">Make a New Entry</li>
        </ul>
    </div>
    <div class="options">
        <div class="right_option">
            <h1 style="color: #777;">Look at past Attendance</h1>
            <p>Look at a past attendance according to date or subject</p>
            <input type="button" value="see past attendance" class="btn" onclick="location.href='http://127.0.0.1:5000/past_attendance'">
        </div>
        <div class="left_option">
            <h1 style="color: #777;">Make a new entry</h1>
            <p>Make a new entry, by giving number of absentees, the names of absentees and the subject</p>
            <input type="button" value="make new entries" class="btn" onclick="location.href='http://127.0.0.1:5000/new_entry'">
        </div>
    </div>
</body>
</html>