<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submit</title>
    <style>
        * {
                box-sizing: border-box;
                outline: none;
            }

            *:focus {
                outline: none;
            }
            body {
                font-family: Arial;
                background-color: #3498DB;
                padding: 50px;
            }
            .login {
                margin: 20px auto;
                width: 300px;
            }
            .login-screen {
                background-color: #FFF;
                padding: 20px;
                border-radius: 5px
            }

            .app-title {
                text-align: center;
                color: #777;
            }

            .login-form {
                text-align: center;
            }
            .control-group {
                margin-bottom: 10px;
            }

            input {
                text-align: center;
                background-color: #ECF0F1;
                border: 2px solid transparent;
                border-radius: 3px;
                font-size: 16px;
                font-weight: 200;
                padding: 10px 0;
                width: 250px;
                transition: border .5s;
                margin: 20px;
            }

            input:focus {
                border: 2px solid #3498DB;
                box-shadow: none;
            }

            .btn {
                border: 2px solid transparent;
                background: #3498DB;
                color: #ffffff;
                font-size: 16px;
                line-height: 25px;
                padding: 10px 0;
                text-decoration: none;
                text-shadow: none;
                border-radius: 3px;
                box-shadow: none;
                transition: 0.25s;
                display: block;
                width: 250px;
                margin: 5px;
                margin-left: 30%;
            }

            .btn:hover {
                background-color: #2980B9;
                cursor: pointer;
            }

            .login-link {
                font-size: 12px;
                color: #444;
                display: block;
                margin-top: 12px;
            }

            select{
                width: 400px;
                height: 50px;
                background-color: #ECF0F1;
                border: 2px solid transparent;
                border-radius: 3px;
                font-size: 16px;
                font-weight: 200;
                padding: 10px 0;
            }
    </style>
</head>
<body>
<div class ="login-screen login-form" style="margin-top: 200px;">
    <h1 class="app-title">Response Recorded !!!</h1>
    <input type="button" onclick="location.href='http://127.0.0.1:5000/new_entry'" value="Make A New Entry" class="btn">
    <input type="button"  value="See Past Entry" class="btn" onclick="location.href='http://127.0.0.1:5000/past_attendance'">
    <input type="button" value="Log Out" class="btn" onclick="location.href='http://127.0.0.1:5000/logout'">
</div>
</body>
</html>