<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Past Attendence</title>
    <style>
        * {
                box-sizing: border-box;
                outline: none;
            }

            *:focus {
                outline: none;
            }
            body {
                font-family: Arial;
                background-color: #3498DB;
                padding: 50px;
            }
            .login {
                margin: 20px auto;
                width: 400px;
            }
            .login-screen {
                background-color: #FFF;
                padding: 20px;
                border-radius: 5px
            }

            .app-title {
                text-align: center;
                color: #777;
            }

            .login-form {
                text-align: center;
            }
            .control-group {
                margin-bottom: 10px;
            }

            input {
                text-align: center;
                background-color: #ECF0F1;
                border: 2px solid transparent;
                border-radius: 3px;
                font-size: 16px;
                font-weight: 200;
                padding: 10px 0;
                width: 250px;
                transition: border .5s;
                margin: 20px;
            }

            input:focus {
                border: 2px solid #3498DB;
                box-shadow: none;
            }

            .btn {
                border: 2px solid transparent;
                background: #3498DB;
                color: #ffffff;
                font-size: 16px;
                line-height: 25px;
                padding: 10px 0;
                text-decoration: none;
                text-shadow: none;
                border-radius: 3px;
                box-shadow: none;
                transition: 0.25s;
                display: block;
                width: 250px;
                margin: 0 auto;
            }

            .btn:hover {
                background-color: #2980B9;
                cursor: pointer;
            }

            select{
                text-align: center;
                background-color: #ECF0F1;
                border: 2px solid transparent;
                border-radius: 3px;
                font-size: 16px;
                font-weight: 200;
                padding: 10px 0;
                width: 250px;
                transition: border .5s;
                margin: 20px;
            }
    </style>
</head>
<body>
    <form action="find_result" method="Post" class="login-screen login-form login">
        <h1 class="app-title">Select The Details To Find A Past Entry</h1>
        <input type="number" placeholder="Enter The Day" name="day">
        <input type="number" placeholder="Enter The Month" name="month">
        <input type="number" placeholder="Enter The year" name="year">
        <select id="subject" name="subject">
            <option value="none" selected disabled hidden>Select an Subject</option>
            <option value="CTP">CTP</option>
            <option value="SST">SST</option>
            <option value="PHY">PHY</option>
            <option value="CHEM">CHEM</option>
            <option value="BIO">BIO</option>
            <option value="HIN">HIN</option>
            <option value="ENG">ENG</option>
        </select>
        <input type="submit" class="btn" value="Search">
    </form>
</body>
</html>